
.card {
    display: flex;
    flex-direction: row;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0.5rem 0 1.5rem;
}

.name {
    font-size: 2rem;
}

.card img {
    width: 200px;
    height: 200px;
}

.social {
    display: flex;
    justify-content: space-between;
    width: 20%;

}

/* .fa {
    color: black;
} */

.fa:hover {
    color: black;
}


@media screen and (max-width:767px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 95%;
    }
    
    .information {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .name {
        font-size: 2rem;
    }
    
    .card img {
        width: 200px;
        height: 200px;
    }

    .bio {
        width: 95%;
    }

    .social {
        display: flex;
        justify-content: space-between;
        width: 30%;
    }
}